# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl SimplygonMaterial_LOD1
Ns 8.099996
Ka 0.350000 0.350000 0.350000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd SimplygonMaterial_LOD1_baseColor.png
map_Bump -bm 1.000000 SimplygonMaterial_LOD1_normal.png

newmtl SimplygonMaterial_LOD1.001
Ns 8.099996
Ka 0.350000 0.350000 0.350000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd SimplygonMaterial_LOD1_baseColor.png
map_Bump -bm 1.000000 SimplygonMaterial_LOD1_normal.png
